<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dmitry.galleryapp.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.dmitry.galleryapp.ui.album.AlbumFragment"
        android:label="AlbumFragment" >
        <action
            android:id="@+id/action_albumFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
        <argument
            android:name="imageName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.dmitry.galleryapp.ui.image.ImageFragment"
        android:label="ImageFragment" >
        <action
            android:id="@+id/action_imageFragment_to_renameFragment"
            app:destination="@id/renameFragment" />
        <argument
            android:name="imageName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/renameFragment"
        android:name="com.dmitry.galleryapp.ui.rename.RenameFragment"
        android:label="RenameFragment" />
</navigation>